<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
  
    <div class="card">
        <nav class="topnav" id="navbar">
            <header>
                ACORDEONES HOHNER
            </header>
            
              <a href="#LOS_7_ACORDEONES_MÁS_USADOS" class="nav-link">
                LOS 7 ACORDEONES MÁS USADOS
              </a>
                <a href="#PRECIOS" class="nav-link">
                    PRECIOS
                </a>
                <a href="#EL_CORONA_VERSATILE" class="nav-link">
                    EL CORONA VERSATILE
                </a>
                <a href="#REY_DEL_NORTE" class="nav-link">
                    REY DEL NORTE
                </a>
                <a href="#ACORDEON_COMPADRE" class="nav-link">
                    ACORDEON COMPADRE
                </a>
            </nav>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="header">
        <h1>ACORDEONES HOHNER</h1>
        <p>Technical Documentation </p>
    </div>
    <main id="main-doc">

        <div class="card">
            <section class="main-section" id="LOS_7_ACORDEONES_MÁS_USADOS">
          <header>LOS 7 ACORDEONES MÁS USADOS</header>
          <code>TE GUSTARIA SABER MAS?</code>
          <ol>
              <li>HOHNER BRAVO II 48 NEGRO</li>
              <li>Hohner Bravo III 72</li>
              <li> Hohner Bravo II 60</li>
              <li>Hohner Vienna Model 2915</li>
              <li>Hohner Panther A4800</li>
              <li>Hohner Bravo III 120</li>
              <li>Hohner Bravo III 96</li>
          </ol>
          <p>¿Has sentido siempre la curiosidad de toca un acordeón?.</p>
          <p> Pues ponte en manos de la marca líder de acordeones, los acordeones Hohner.

            Si siempre has pensado en que el acordeón era exclusivo para el vallenato, estás equivocado. Dentro del rock también puede tener cabida un acordeón, y si es uno de los acordeones Hohner, mucho mejor.
            
            Para esta ocasión os hemos preparado una súper lista con los 7 acordeones Hohner más usados por los profesionales. Queremos que te ahorres horas y horas de búsqueda, por eso vamos a mostrarte los mejores acordeones basándonos en su relación calidad precio, incluyendo un vídeo para que podáis escuchar su sonido y cómo se toca.
            
            Si quieres que añadamos otro acordeón Hohner a la lista, solo tienes que dejarnos un comentario con el modelo, y lo incluiremos lo antes posible. Por supuesto incluiremos los detalles y algún vídeo para que tengáis toda la información posible.
            
            Ya sabéis que mi único objetivo es ahorraros muchas horas de búsqueda en Internet, por lo que no perdamos más tiempo y vamos directamente a por ellos.</p>
        </section>
        </div>
        <div class="card">
            <section class="main-section" id="PRECIOS">
          <header>PRECIOS</header>
          <code>TE GUSTARIA SABER MAS?</code>
          <h5>ACORDEON HOHNER BLANCO CORONA II XTREME</h5>
          <p>$43,439.00
            Blanco, 1 año de Garantia Full, Hohner, Botones
            Acordeon Hohner SOL-DO-FA, 34 BOTONES Y 12 BAJOS con funda El Corona II Xtreme se hace para el músico profesional.</p>

            <h5>ACORDEON HOHNER REY DEL VALLENATO ROJO BB-EB-AB</h5>
            <p>$21,339.00</p>
             <p> 1 año de Garantia Full, Hohner, Botones
                Acordeon Hohner Rey del Vallenato Rojo  El acordeón el Rey del Vallenato expande línea de la economía de HOHNER a un modelo de 3 voces.</p>

              <h5>ACORDEON HOHNER NEGRO COMPADRE FA-SIB-MIB NEGRO</h5>
              <p>$19,999.00</p>
               <p> Negro, 1 año de Garantia Full, Hohner, USA
                Acordeon Hohner Negro Compadre Fa-sib-mib Negro   El acordeón Compadre es el modelo perfecto para principiantes y experimentados por igual.</p>
        </section>
        </div>
        <div class="card">
            <section class="main-section" id="EL_CORONA_VERSATILE">
            <header>EL CORONA VERSATILE</header>
            <code>TE GUSTARIA SABER MAS?</code>
            <p>Su nombre puede no sugerirlo, pero el Corona II es realmente un todoterreno. Es el instrumento de elección para artistas que van desde el norteño y tex-mex como Flaco Jiménez, hasta el rockero punk Matt Hensley de Flogging Molly. Hasta puede escucharse en el single de Bob Dylan de 2009 "Beyond here lies nothing", creando una combinación poco habitual pero emocionante de blues rock con el sonido del acordeón norteño.
                El Corona II es el acordeón perfecto para producciones en el escenario y en estudio, con el típico sonido de HOHNER, que ofrece a músicos avanzados y profesionales todo lo que podrían pedir.
            </p>
            <P>CARACTERISTICAS</P>
            <p>Silenciado</p>
            <p>Los botones están equipados con nuestra tecnología especial de amortiguación de ruido para aminorar los sonidos no deseados
                </p>
        </section>  
        </div>
          <div class="card">
            <section class="main-section" id="REY_DEL_NORTE">
            <header>REY DEL NORTE</header>
            <code>TE GUSTARIA SABER MAS?</code>
            <h5>Sea el rey</h5>
            <p>La música latina es increíblemente apasionada y expresiva. Especialmente el norteño y el tex-mex recurren constantemente al acordeón para musicalizar la injusticia social o historias de amor e infidelidad. La atmósfera increíble que crea esta música durante las presentaciones en vivo es absolutamente única, y necesita de un instrumento apropiado que tenga tanto el sonido como el aspecto adecuados. Podemos decir que es todo un Rey del Norte.</p>
            <p>La serie Rey del Norte incorpora los acordeones diatónicos de la colección Anacleto e incluye modelos de 3, 5 y 9 selectores, dos tonos y 4 filas. Disfrute de la alta calidad y la fabricación perfecta de algunos de los mejores acordeones diatónicos del mundo.</p>
        </section>  
        </div>
          <div class="card">
            <section class="main-section" id="ACORDEON_COMPADRE">
            <header>ACORDEON COMPADRE</header>
            <code>TE GUSTARIA SABER MAS?</code>
            <h5>ACORDEON HOHNER HOHNER COMPADRE TONO SOL ROJO</h5>
            <p>Precio de lista                   $22,590</p>
            <p>Descuento                         $2,259</p>
            <p>Precio online                     $20,331</p> 
        </section>   
        </div>  
        </main>
  </div>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>


